:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Cabin", sans-serif;
}

.container {
  display: grid;
  height: 95vh;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 0.2fr 0.2fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content1 content1"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
}

nav {
  background-color: aquamarine;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

main {
  display: flex;
  background-image: url(images/background.jpg);
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#sidebar {
  background-color: rgb(81, 179, 82);
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content1 {
  background-color: rgb(194, 147, 239);
  grid-area: content1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#person {
  width: 50%;
  background-color: aquamarine;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#animal {
  width: 50%;
  /* background-color: rgb(116, 190, 255); */
  grid-area: content3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

animal img {
  width: 50%;
}

footer {
  background-color: aquamarine;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
